# Graduation_Practice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: QuestionCacheTable.java  UserTable.java
app/src/main/java/dialog/: LoginDialog.java  NewAnswerDialog.java  NewMatchDialog.java  NewQuestionDialog.java  setMyhomeDialog.java
app/src/main/java/loading/: BaseApplication.java  Loading.java
app/src/main/java/network/: ApiService.java  MatchBean.java  NormalPostRequest.java  NormalPostRequest2.java  RestApi.java  volley.java
app/src/main/java/provider/: AnswerListProvider.java  QuestionListProvider.java
app/src/main/java/storage/: CurrentFragment.java  CurrentQuestion.java  CurrentUser.java
app/src/main/java/transfer/: AnswerListTransfer.java  AnswerTransfer.java  ErrorTransfer.java  InformationTransfer.java  QuestionListTransfer.java  QuestionTransfer.java  UploadInformationTransfer.java  UserTransfer.java
app/src/main/java/ui/adapter/: AnswerAdapter.java  (+2 more)
app/src/main/res/layout/: activity_launch_page.xml  answer_layout.xml  app_bar_main.xml  content_main.xml  dialog_login.xml  dialog_new_answer.xml  dialog_new_match.xml  dialog_new_question.xml  dialog_set_myhome.xml  fragment_answer.xml  fragment_home.xml  header_question.xml  item_answer.xml  item_question.xml  me_activity_scrolling.xml  me_content_scrolling.xml  me_match_item.xml  me_pager_1.xml  me_pager_2.xml  me_tab.xml  me_viewpager.xml  nav_header_main.xml  view_empty.xml  view_error.xml  view_more.xml  view_no_more.xml  view_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+13 files in other folders)
