<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myhome"
            android:icon="@mipmap/mypg"
            android:title="个人主页" />
        <item
            android:id="@+id/nav_mymatch"
            android:icon="@mipmap/mycompet"
            android:title="个人赛事" />
        <item
            android:id="@+id/nav_team"
            android:icon="@mipmap/team"
            android:title="我的战队" />
        <item
            android:id="@+id/nav_mymessage"
            android:icon="@mipmap/msg"
            android:title="我的消息" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@mipmap/chat"
            android:title="球迷论坛" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/about"
                android:title="关于" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@mipmap/exit"
                android:title="退出" />
        </menu>
    </item>

</menu>
